<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .content{
            background-color:rgb(0, 119, 255);
            display: flex;
            padding: 10px;
        }

        a{
            color: white;
            text-decoration: underline white;
            margin-right: 20px;
            margin-left: 20px;    
        }

        a:hover{
            color: #000;
            
        }

        .link-1{
            border: 4px groove white;
            padding: 4px;
        }
        .link-2{
            border: 4px dashed white;
            padding: 4px;
        }
        .link-3{
            border: 4px solid white;
            padding: 4px;
        }
        .link-4{
            border: 4px dotted white;
            padding: 4px;
        }
        .link-5{
            border: 4px double white;
            padding: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <a class="link-1"href="">Home</a>
            <a class="link-2"href="">About Us</a>
            <a class="link-3" href="">Contact</a>
            <a class="link-4" href="">Blog</a>
            <a class="link-5" href="">Login</a>
        </div>
    </div>
</body>
</html>