<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .content{
            height:100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 20px;
            padding: 10px;
        }

        .card{
            background-color: lightsalmon;
            border-radius: 2%;
        }

        .card h1{
            padding: 10px;
        }

        .one{
            grid-column: 1/3;
            grid-row:1/2;
        }

        .two{
            grid-column: 3/4;
            grid-row: 1/3;
        }

        .three{
            grid-column: 1/2;
            grid-row: 2/3;        
        }

        .four{
            grid-column: 2/3;
            grid-row: 2/3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class=" one card"><h1>A</h1></div>
            <div class="two card"><h1>B</h1></div>
            <div class="three card"><h1>C</h1></div>
            <div class="four card"><h1>D</h1></div>
        </div>
    </div>
</body>
</html>