<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .content{
            height:100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(2,300px);
            gap: 20px;
            padding: 10px;
            
        }

        .box:nth-child(odd){
            background-color: gray;  
            border-radius: 2%;
            font-size: 50px;
            padding: 50px;
        }

        .box:nth-child(even){
            background-color: #ccc;
            border-radius: 2%;
            font-size: 50px;
            padding: 50px;
        }

        .box1,.box2{
            order: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="box box1">1</div>
            <div class="box box2">2</div>
            <div class="box box3">3</div>
            <div class="box box4">4</div>
            <div class="box box5">5</div>
            <div class="box box6">6</div>
            <div class="box box7">7</div>
            <div class="box box8">8</div>
        </div>
    </div>
</body>
</html>