<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .items-content{
            display: grid;
            grid-template-columns: 300px 300px 300px;
            justify-items: end;
            }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            padding: 30px; /* Aligns this grid item to the end of its cell */
            }

        .item1{
            justify-self: left;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="items-content">
            <div class="item item1">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </div>
</body>
</html>