<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding:20px;
        /* min-height: 100vh; */
    }

    .box{
        text-align: center;
        color: white;
        height: 300px;
    }
    .box1{
        background-color: red;
    }
    .box2{
        background-color: green;
    }
    .box3{
        background-color: blue;
    }
    .box4{
        background-color: orange;
    }

    @media screen and (min-width:768px){
        .container{
            grid-template-columns: repeat(3,1fr);
        }
    }
</style>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>