<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .container{
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .main{
        display: flex;
        flex-direction: column;
        flex: 1;
        }

    .box{
        text-align: center;
        color: white;
    }

    .box1,.box4{
        background-color: black;
        padding: 20px;
    }

    .box2{
        background-color: green;
        padding: 20px;
    }
    .box3{
        background-color: orange;
        padding: 20px;
    }

    @media (min-width:768px) {

        .container{
        flex-direction: row;
        }


        .box2,.box3{
            flex: 1;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="main">
            <div class="box box2">Box2</div>
            <div class="box box3">Box3</div>
        </div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>