<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        }
    
    .loader{
        border: 8px solid #ccc;
        border-radius: 50%;
        border-left-color: blue;
        height: 50px;
        width: 50px;
        animation: spin 1s linear infinite;
    }


    @keyframes spin {
       0% {
        transform: rotate(0deg);
       } 
       100% {
        transform: rotate(360deg);
       }
    }
</style>
<body>
    <div class="loader"></div>
</body>
</html>